# GamescoreApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marv/gamescores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marv/gamescores/: MainActivity.java  TimeAgo.java
app/src/main/java/com/marv/gamescores/Activities/: DashboardActivity.java  ViewNewsActivity.java  WebActivity.java
app/src/main/java/com/marv/gamescores/Adapters/: MainArticleAdapter.java  PredictionAdapter.java  SavedAdapter.java  SliderAdapter.java  StoriesAdapter.java
app/src/main/java/com/marv/gamescores/Fragments/: AllNewsFragment.java  OtherNewsFragment.java  PredictionFragment.java  SavedFragment.java
app/src/main/java/com/marv/gamescores/Models/: Article.java  Predictions.java  ResponseModel.java  SavedNews.java  SourceModel.java  Stories.java
app/src/main/java/com/marv/gamescores/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/marv/gamescores/utils/: OnRecyclerViewItemClickListener.java
app/src/main/res/drawable/: bgblack.xml  bgoverlay.xml  bgprimary.xml  ic_logout.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_main.xml  activity_view_news.xml  activity_web.xml  dialog_profile.xml  dialog_signin.xml  fragment_all_news.xml  fragment_other_news.xml  fragment_prediction.xml  fragment_saved.xml  news_row.xml  row_main_article_adapter.xml  saved_row.xml  slider_row.xml  story_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marv/gamescores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
