apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.marv.gamescores"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //--MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //--CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //CircleImage...
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //floatingAction
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //--Permission
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //--Picasso fetch ImagesFromDatabase --
    implementation 'com.squareup.picasso:picasso:2.71828'


    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //--compressor
    implementation 'id.zelory:compressor:2.1.0'


    //--- FirebaseDatabase
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    //---FirebaseAuth
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //FireBase
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'


    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

}

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}